(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad1)")
  (net 13 "Net-(RV1-Pad2)")
  (net 14 "Net-(RV2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_20x10mm_RM5 (layer F.Cu) (tedit 5454A3C5) (tstamp 54F14C63)
    (at 114.3 59.69 180)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm, radial,")
    (path /54F15B73)
    (fp_text reference C1 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.048) (end 0 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -2.54) (end 0.508 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -2.54) (end 0.508 -2.54) (layer F.Cu) (width 0.15))
    (fp_line (start 0 -3.048) (end 0 -2.032) (layer F.Cu) (width 0.15))
    (fp_circle (center 2.54 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Capacitors_Elko_ThroughHole/Elko_vert_20x10mm_RM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor3MMDiscRM2.5 (layer F.Cu) (tedit 54F14C31) (tstamp 54F14F7D)
    (at 130.81 78.74)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /54F132E5)
    (fp_text reference C2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_20x10mm_RM5 (layer F.Cu) (tedit 5454A3C5) (tstamp 54F14E28)
    (at 110.49 97.79 90)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm, radial,")
    (path /54F1478F)
    (fp_text reference C3 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.048) (end 0 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -2.54) (end 0.508 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -2.54) (end 0.508 -2.54) (layer F.Cu) (width 0.15))
    (fp_line (start 0 -3.048) (end 0 -2.032) (layer F.Cu) (width 0.15))
    (fp_circle (center 2.54 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Capacitors_Elko_ThroughHole/Elko_vert_20x10mm_RM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor3MMDiscRM2.5 (layer F.Cu) (tedit 54F14C31) (tstamp 54F14C7B)
    (at 115.57 82.55 270)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /54F13206)
    (fp_text reference C5 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 54F14C31) (tstamp 54F14C81)
    (at 124.46 71.12 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /54F152B2)
    (fp_text reference D1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -1.016 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 54F14C31) (tstamp 54F14C87)
    (at 124.46 86.36 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /54F1519E)
    (fp_text reference D2 (at 7.62 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -1.016 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad2)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 54F14C31) (tstamp 54F14C8D)
    (at 97.79 68.58)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /54F17EE6)
    (fp_text reference D3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -1.016 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad2)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 54F14C31) (tstamp 54F14C93)
    (at 92.71 86.36 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /54F13CD4)
    (fp_text reference D4 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -1.016 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 3.556 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D4-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C4-Pad1)"))
  )

  (module Inductors:SELF-WE-PD-XXL (layer F.Cu) (tedit 54F14C30) (tstamp 54F14CE5)
    (at 97.79 95.25 90)
    (descr "SELF- WE-PD-XXL")
    (path /54F1393D)
    (attr smd)
    (fp_text reference L1 (at -1.69926 0.09906 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 1.80086 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 0) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 -5.00126) (end -5.00126 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -5.99948) (end 5.00126 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.99948) (end 5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.00126 5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 5.99948) (end -5.00126 5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 5.99948) (end -5.99948 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 0) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.00126 0 90) (size 2.90068 5.40004) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 5.00126 0 90) (size 2.90068 5.40004) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (model Inductors/SELF-WE-PD-XXL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_TO-247:TO-247_Vertical_Neutral123 (layer F.Cu) (tedit 54F14C2F) (tstamp 54F14CA0)
    (at 97.79 80.01)
    (descr "TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical")
    (tags "Transistor FET TO-247 TO-218 TOP-3 Vertical")
    (path /54F1389E)
    (fp_text reference Q1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOS_N (at -1.016 8.128) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 2.794) (end 8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -2.794) (end -8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 2.794) (end 8.128 2.794) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D4-Pad1)"))
    (pad 1 thru_hole oval (at -5.588 0 90) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 5.588 0 90) (size 4.50088 2.49936) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 54F14CA6)
    (at 120.65 71.12 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54F15933)
    (fp_text reference R1 (at -7.62 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 54F14CAC)
    (at 120.65 86.36 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54F1572E)
    (fp_text reference R2 (at 7.62 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 54F14CB2)
    (at 97.79 73.66)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /54F17D7F)
    (fp_text reference R3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C (layer F.Cu) (tedit 53FD2F53) (tstamp 54F14DC8)
    (at 129.54 83.82 270)
    (path /54F149D9)
    (fp_text reference RV1 (at 8.89 -1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.286 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV1-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C (layer F.Cu) (tedit 53FD2F53) (tstamp 54F14DD3)
    (at 129.54 68.58 270)
    (path /54F14BA7)
    (fp_text reference RV2 (at -3.81 -1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.286 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV2-Pad2)"))
  )

  (module Sockets_DIP:DIP-8__300 (layer F.Cu) (tedit 54F14C2F) (tstamp 54F14CCC)
    (at 111.76 72.39 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /54F12BC5)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C5-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV2-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Sockets_DIP/DIP-8__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor13x4RM10 (layer F.Cu) (tedit 54F14F28) (tstamp 54F14F37)
    (at 83.82 76.2 90)
    (descr "Capacitor non pol, 13x4mm")
    (path /54F1FE3F)
    (fp_text reference C4 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ?? (at 0 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.604 1.9812) (end -6.604 1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -2.0828) (end 6.604 -2.0828) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.9812) (end 6.604 -2.0828) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -2.0828) (end -6.604 1.9812) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole/Capacitor13x4RM10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.7 104.14) (end 139.7 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 104.14) (end 139.7 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 53.34) (end 77.47 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 53.34) (end 77.47 53.34) (layer Edge.Cuts) (width 0.1))

)
